# pbp

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/zawadzkia/pbp/: PbpApplication.java
src/main/java/com/zawadzkia/pbp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/zawadzkia/pbp/controller/: HomeController.java  LoginController.java
src/main/java/com/zawadzkia/pbp/exceptions/: UserOperationException.java
src/main/java/com/zawadzkia/pbp/mappers/: UserMapper.java
src/main/java/com/zawadzkia/pbp/model/: Authority.java  User.java
src/main/java/com/zawadzkia/pbp/model/domain/: CustomUserDetails.java
src/main/java/com/zawadzkia/pbp/model/enums/: AuthorityType.java
src/main/java/com/zawadzkia/pbp/model/mt/: UserMT.java
src/main/java/com/zawadzkia/pbp/model/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/zawadzkia/pbp/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/layouts/: main.html  navbar.html
src/test/java/com/zawadzkia/pbp/: PbpApplicationTests.java
